NODE_ENV=production
DEV_DATABASE_URL=mysql://root:vhZKLIHzjABdwpLmkeQhwcwDeYbahUiv@crossover.proxy.rlwy.net:37896/railway
TEST_DATABASE_URL=mysql://root:vhZKLIHzjABdwpLmkeQhwcwDeYbahUiv@crossover.proxy.rlwy.net:37896/railway
DATABASE_URL=mysql://root:vhZKLIHzjABdwpLmkeQhwcwDeYbahUiv@crossover.proxy.rlwy.net:37896/railway


