NODE_ENV=production
DEV_DATABASE_URL=mysql://root:oJfZrPNDObkMHHSqNFmXpuAEvQCbOvwl@shuttle.proxy.rlwy.net:52555/railway?ssl=true
TEST_DATABASE_URL=mysql://root:oJfZrPNDObkMHHSqNFmXpuAEvQCbOvwl@shuttle.proxy.rlwy.net:52555/railway?ssl=true
DATABASE_URL=mysql://root:oJfZrPNDObkMHHSqNFmXpuAEvQCbOvwl@shuttle.proxy.rlwy.net:52555/railway?ssl=true


