NODE_ENV=production
DEV_DATABASE_URL=mysql://root:oJfZrPNDObkMHHSqNFmXpuAEvQCbOvwl@shuttle.proxy.rlwy.net:52555/railway
TEST_DATABASE_URL=mysql://root:oJfZrPNDObkMHHSqNFmXpuAEvQCbOvwl@shuttle.proxy.rlwy.net:52555/railway
DATABASE_URL=mysql://root:oJfZrPNDObkMHHSqNFmXpuAEvQCbOvwl@shuttle.proxy.rlwy.net:52555/railway


